{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PayFlowDB": "Server=localhost,1433;Database=PayFlow.Database;User Id=sa;Password=@Lognew00;TrustServerCertificate=True;"
  }

}
